#!name=Ad Reject
#!desc=部分 URL-REGEX 规则

[Rule]
// 建行生活弹窗广告
URL-REGEX,^https:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A120$,REJECT

// 农业银行开屏广告
URL-REGEX,^https:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/(7c7d),REJECT,always-capture=ABC

// 掌上生活开屏广告
URL-REGEX,^https:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec,REJECT

// 微店
URL-REGEX,^https:\/\/thor\.weidian\.com\/ares\/home\.splash,REJECT

// 什么值得买 主页面领红包广告 以及我的页面 服务卡片
URL-REGEX,^https:\/\/app-api\.smzdm\.com\/util\/update,REJECT
URL-REGEX,^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list\?basic_v=0&f=iphone&limit=20&page=1&sign=,REJECT

// picooc 开屏 
URL-REGEX,^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad,REJECT

[MITM]
hostname = %APPEND% yunbusiness.ccb.com, midc.cdn-static.abchina.com.cn, mbasecc.bas.cmbchina.com, thor.weidian.com, app-api.smzdm.com, user-api.smzdm.com, sdk.1rtb.net
